<!doctype html>
<html lang="en">
    <head>
    <meta chaset="utf-8">
    <title>The priority of selectors</title>
    <style type="text/css">
        * {font: 20px "Comic Sans MS";}
        MyCustumizeTag {
            display: block;
            text-align: center;
            text-indent: capitalize;
            text-decoration: underline;
            width: 500px;
        }
        div {
            background-color: azure;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        .GroupFormat {
            font-weight: bold;
            color:burlywood;
            width: 400px;
        }
        #TheHighestPriority {
            background-color: darkseagreen;
            font-weight: none;
            font: italic 30px "Time New Roman";
            color:hotpink;
        }
    </style>
    </head>
    <body>
        <MyCustumizeTag>Here is custumize tag</MyCustumizeTag>
        <div>The first paragraph.</div>
        <div class="GroupFormat">The second paragraph.</div>
        <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
        <div> The fourth paragraph.</div>
        <div class="GroupFormat">The fifth paragraph.</div>
        <div class="GroupFormat">The sixth paragraph.</div>
    </body>
</html>
